.App {
  display: flex;
  justify-content: left;
  color: white;
}

.profile-section {
  margin: 0 1rem;
  margin-top: 2rem;
  width: 20%;
  text-align: center;
}
.card-section {
  margin: 0 1rem;
  margin-top: 2rem;
  width: 80%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}
@media screen and (max-width: 1440px) {
  .card-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 800px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 425px) {
  .card-section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
